<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructuresLab1" Database="" Version="10.0.0">
  <Project Name="lab1_1" Path="lab1_1/lab1_1.project" Active="No"/>
  <Project Name="lab1_2" Path="lab1_2/lab1_2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lab1_1" ConfigName="Debug"/>
      <Project Name="lab1_2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lab1_1" ConfigName="Release"/>
      <Project Name="lab1_2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
